# ias-contrib

./: .gitignore  README.md  VisualInspectionPlugin.java
AlmaWeatherStationPlugin/: Dockerfile  Dockerfile-build  Dockerfile-copy  Dockerfile.dev  Readme.md  WeatherStationPluginTest.json  build.gradle  config.json  docker-compose.yml  entrypoint.sh
AlmaWeatherStationPlugin/config/: config-docker.json
AlmaWeatherStationPlugin/resources/: logback.xml
AlmaWeatherStationPlugin/src/: SOAPRequest.java  WeatherPlugin.java  WeatherSensor.java  WeatherStation.java
AlmaWeatherStationPlugin/src/weatherPlugin/: SOAPRequest.java  WeatherPlugin.java  WeatherSensor.java  WeatherStation.java  WeatherStationPlugin.java
AlmaWeatherStationPlugin/test/: WeatherSensorTest.java
AlmaWeatherStationPlugin/test/resources/: WeatherStationPluginTest.json
DummyPlugin/: Dockerfile  Dockerfile-build  Dockerfile-copy  Dockerfile.dev  Readme.md  build.gradle
DummyPlugin/config/: Ascedummy.json
DummyPlugin/src/: DummyPlugin.java
IasTestForAstri/: README  README.md
IasTestForAstri/src/: MonitorPointValues2760179611783196682.json
IasTestForAstri/src/astri/: IasTestForAstri.java  WSplugin.java~  WeatherStationConf.json  WeatherStationConf.json~
OpcUaPluginConnection/: .classpath  .project  LICENSE  README.md  README.txt  ReadMe.txt  build.gradle  settings.gradle
OpcUaPluginConnection/gradle/wrapper/: gradle-wrapper.properties
OpcUaPluginConnection/src/main/java/opcuaClient/: ExampleKeys.java  OpcuaClientPlugin.java
OpcUaPluginConnection/src/opcuaPluginConnect/: WeatherStationConf.json
OpcuaPluginConnection/: .classpath  .project
OpcuaPluginConnection/ClientConnection/CA/certs/: Client.pem  SampleClient.pem
OpcuaPluginConnection/src/opcuaPluginConnect/: ExampleKeys.java  OpcuaPluginConnection.java
OpcuaPluginConnection/src/org/eso/ias/converter/: ValueMapper.java
Plugins/: README.md
Plugins/AlmaWeatherStationPlugin/: Dockerfile  Dockerfile-build  Readme.md  build.gradle  config.json  entrypoint.sh  gradle.properties
Plugins/AlmaWeatherStationPlugin/resources/: logback.xml
Plugins/AlmaWeatherStationPlugin/src/: SOAPRequest.java  WeatherPlugin.java  WeatherSensor.java  WeatherStation.java  WeatherStationsPool.java
Plugins/AlmaWeatherStationPlugin/src/examples/: SimpleSoapRequest.java  SoapRequestExample.java  WeatherStationExample.java  WeatherStationsPoolExample.java
Plugins/AlmaWeatherStationPlugin/src/main/org/eso/ias/contrib/plugin/weather/: SOAPRequest.java  WeatherPlugin.java  WeatherStation.java  WeatherStationsPool.java
Plugins/AlmaWeatherStationPlugin/src/org/eso/ias/contrib/plugin/weather/: WeatherPlugin.java  WeatherStation.java  WeatherStationsPool.java
Plugins/AlmaWeatherStationPlugin/test/: WeatherSensorTest.java  WeatherStationTest.java
Plugins/AntennaPads/: README.txt  antennaPadsPlugin.json  antennaPadsPlugin.py  antennaPadsPluginRunner.sh
Plugins/DummyPlugin/: Dockerfile  Dockerfile-build  Dockerfile-copy  build.gradle  gradle.properties
Plugins/DummyPlugin/config/: Dasudummy.json  SupervisorDummy.json  iasios.json
Plugins/DummyPlugin/src/: DummyPlugin.java
Plugins/IasTestForAstri/src/: Makefile
Plugins/IasTestForAstri/src/astri/: IasTestForAstri.java  IasTestForAstri.java~
Plugins/MonitorPointsFromIdlMethods/: genMPointsForPluginConf.py  iasios.json  monitorPointsFromIdlMethodsPlugin.py  plugin.config
Plugins/MultiDummyPlugin/: Dockerfile-build  Dockerfile-mount  README.md  build.gradle  config.json  entrypoint.sh  gradle.properties
Plugins/MultiDummyPlugin/config_files/: config.json
Plugins/MultiDummyPlugin/src/main/: build.xml  dummy-config.json
Plugins/MultiDummyPlugin/src/main/java/org/eso/ias/plugin/: MultiDummyPlugin.java
Plugins/OpcUaPluginConnection/ClientConnection/CA/certs/: Client.der  SampleClient.der
Plugins/OpcUaPluginConnection/src/testCdb/CDB/IASIO/: iasios.json  iasios.json~
Plugins/RedisMonitorPoints/: README  RedisMPointsPlugin.py  RedisMonitorPointsDic.py  generatePluginConfig.py  plugin.config
Plugins/UtilityModule/: README  generateCongiForUtilityMod.py  generateIaiosConfig.py  generatePluginConfig.py  iasUtilityModuleReader.py  iasUtilityModuleSsRunner.py  iasUtilityModuleSshRunner.py  plugin.config  utilitymodulePlugin.py  utilitymoduleRemoteRunner.py  utmodredis.py
Plugins/WeatherVisualInspection/: Dockerfile  Dockerfile-build  build.gradle  config.json  entrypoint.sh  gradle.properties  inspections.json  settings.gradle
Plugins/WeatherVisualInspection/resources/: logback.xml
Plugins/WeatherVisualInspection/src/main/org/eso/ias/contrib/plugin/visualinspection/: WeatherStationInspectionRegistry.java  WeatherVisualInspectionPlugin.java
Plugins/WeatherVisualInspection/src/org/eso/ias/contrib/plugin/visualinspection/: MessageDao.java  VisualInspectionPlugin.java  WeatherVisualInspectionPlugin.java
Plugins/WeatherVisualInspection/src/test/: inspections_correct.json  inspections_with_errors.json
Plugins/WeatherVisualInspection/test/: example_inspections.json
src/org/eso/ias/plugin/test/weather/: SOAPRequest.java  WeatherSensor.java  WeatherStation.java  WeatherStationPlugin.java
