apply plugin : 'java'
apply plugin : 'eclipse'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    extraLibs fileTree(dir: 'lib', include: '*.jar')

    testCompile 'junit:junit:4.12'
}

jar {
   manifest {
      attributes 'Main-Class': 'OpcuaClientPlugin'
   }

   from {
       configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
   }
}
