apply plugin: 'java'

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ['resources']
    }
  }
  test {
    java {
      srcDirs = ['test']
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile files('../lib/ias-plugin.jar',
                '../lib/ias-basic-types.jar'),
          'org.slf4j:slf4j-api:1.7.25',
          'ch.qos.logback:logback-classic:1.2.3'

  runtime 'com.fasterxml.jackson.core:jackson-core:2.8.7',
          'com.fasterxml.jackson.core:jackson-databind:2.8.7',
          'com.fasterxml.jackson.core:jackson-annotations:2.8.7',
          'org.apache.kafka:kafka-clients:1.0.0',
          'ch.qos.logback:logback-core:1.2.3'

  testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Main-Class': 'WeatherPlugin'
  }

  destinationDir = file('dist/')

  // add dependencies to the jar - fat jar
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

defaultTasks 'build', 'clean'
