apply plugin: 'java'

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
      url "http://artifactory.inria.cl:8081/artifactory/inria-maven"
  }
}

dependencies {
  compile 'org.eso.ias:plugin:1.0.1',
          'org.eso.ias:basic-types:1.0.1',
          'org.slf4j:slf4j-api:1.7.25',
          'ch.qos.logback:logback-classic:1.2.3'

  runtime 'com.fasterxml.jackson.core:jackson-core:2.8.7',
          'com.fasterxml.jackson.core:jackson-databind:2.8.7',
          'com.fasterxml.jackson.core:jackson-annotations:2.8.7',
          'org.apache.kafka:kafka-clients:1.0.0',
          'ch.qos.logback:logback-core:1.2.3'
}


jar {
  manifest {
    attributes 'Main-Class': 'DummyPlugin'
  }

  destinationDir = file('dist/')

  // add dependencies to the jar - fat jar
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

defaultTasks 'build', 'clean'
